{
  "name": "swarm",
  "description": "Local mixture-of-agents code review for Claude Code. Fans a diff across Claude lenses plus the codex and grok CLIs (grok-build + composer models), merges by mechanism with cross-family consensus, verifies solo findings, and presents one ranked report. Skills: /swarm:review, /swarm:agents.",
  "version": "0.2.0",
  "author": {
    "name": "gering"
  },
  "repository": "https://github.com/gering/claude-plugins",
  "license": "MIT",
  "keywords": ["review", "code-review", "multi-agent", "ensemble", "codex", "grok"]
}
