{
  "name": "work-system",
  "description": "Generic task and worktree workflow system for Claude Code. Manage tasks as markdown files, run them in isolated git worktrees with a choice of worker agent (Claude, codex, or grok), and track progress across the define/kickoff/continue/status/close lifecycle.",
  "version": "1.9.0",
  "author": {
    "name": "gering"
  },
  "repository": "https://github.com/gering/claude-plugins",
  "license": "MIT",
  "keywords": ["tasks", "worktree", "workflow", "git", "parallel-development"]
}
